COMPOSE_HTTP_TIMEOUT=120
HOST_USERID=1000
HOST_GROUPID=1001
GITHUB_PERSONAL_ACCESS_TOKEN=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
GIT_USERNAME="s.djerrah@gmail.com"
GIT_PASSWORD="..."
